<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Black Tie</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
      <header>
		<div id="title">
		<h1>BlackTie</h1>
	    </div>
		<ul>
			<li><a href=".html">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="team.html">TEAM</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="request.html" id="input">APPOINTMENT</a></li>
        </ul>
	</header>
	

	<main>
		<article>
            <img src="4.jpg">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Services</h2>
            <br>
                   <p>
            		Donating blood is an act of love and affection. With that in mind, we embrace this noble cause<br> so that our pet friends can increasingly enjoy a long and healthy life. Transfusion is an alternative<br> capable of increasing the chances of saving the lives of many pets who need this procedure for their recovery.<br>
            		<br>
            		<br>

Currently, veterinary blood banks find it difficult to serve all their patients<br> due to the shortage of donor pets. That's why we bring you, who own a pet, information about<br> this noble cause and how you can contribute to making your dog or cat a “lifesaver” in the animal world.<br>
<br>
<br>
We created a complete technical material, explaining everything about the donation.

            	</p>
        </article>


        <aside>
        	<h2>BlackTie</h2>
        	<br>
        	<br>
        	<p>
        		CERTIFIED CENTER FOR VACCINATION<br>
        		AND PREVENTIVE VETERINAY MEDICINE IN LONDON<br>
        		<br>
        		<br>
        		<br>
        		<br>
        		WE TREAT LITLE FRIENDS WITH CARE AND ATTENTION.<br>
        		OUR MAIN GOALS IS TO KEEP YOUR PET HEALTHY FOR YEARS TO COME.
        		<br>
        		<br>
        		AT THE FIRDT EXAMINATION,WE WILL DRAW UP AN INDIVIDUAL PROGRAM<br>
        		FOR FEEDING,PHYSICAL ACTIVITY,CARE,PREVENTIVE TREATMENTS,<br>
        		VACCINATIONS AND MEDICAL EXAMINATIONS FOR THE ANIMAL<br>
        		FOR THE NEAREST TIME (UNTIL THE PET MOVES TO THE NEXT AGE CATEGORY).
        	</p>
        	<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="5.jpg">
        </aside>
	</main>

</body>
</html>